{
  "upstream": {
    "port": "/dev/ttySC0",
    "baudrate": 9600,
    "parity": "N",
    "stopbits": 1,
    "bytesize": 8,
    "device_unit_id": 1,
    "poll_period_s": 1
  },
  "mirror_rtu": {
    "port": "/dev/ttySC1",
    "baudrate": 115200,
    "parity": "N",
    "stopbits": 1,
    "bytesize": 8
  },
  "tcp": {
    "port": 1507
  },
  "local_units": {
    "unit0_id": 2,
    "unit1_id": 1
  },
  "hr": {
    "start": 0,
    "count": 24
  },
  "branding": {
    "phone": "011-4639-8310",
    "email": "info@adaxtecna.com",
    "youtube": "https://www.youtube.com/@adaxtecna",
    "logo_url": "",
    "qr_url": ""
  },
  "device": {
    "model": "CEA110/150-NC-T6P-TI"
  }
}